<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabContentTriple.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabContentSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabContentDouble.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\MainTabContentSingle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.ImagePanel\Control.ImagePanel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\TabContentTriple.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
