<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabContentTriple.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabContentSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabContentDouble.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\MainTabContentSingle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageComparisonViewer.Common\ImageComparisonViewer.Common.csproj" />
    <ProjectReference Include="..\ImageComparisonViewer.Core\ImageComparisonViewer.Core.csproj" />
    <ProjectReference Include="..\ImageComparisonViewer.ImagePanels\ImageComparisonViewer.ImagePanels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\TabContentTriple.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
