# ImageComparisonViewer

./: LICENSE  README.md
Source/Control.ExplorerAddressBar/: Control.ExplorerAddressBar.csproj  DirectoryNode.cs  DirectoryPathNode.xaml  DirectoryPathNode.xaml.cs  ExplorerAddressBar.xaml  ExplorerAddressBar.xaml.cs  ViewHelper.cs
Source/Control.ExplorerAddressBar/Converters/: InverseVisibilityConverter.cs
Source/Control.ImagePanel/: Control.ImagePanel.csproj  ImagePanel.xaml  ImagePanel.xaml.cs  ImagePanelModule.cs  ImagePanelViewModel.cs
Source/Control.ImagePanel/ViewModels/: ImagePanelViewModel.cs
Source/Control.ImagePanel/ViewModels/EventConverters/: DropEventToStringsConverter.cs
Source/Control.ImagePanel/Views/: ImagePanel.xaml  ImagePanel.xaml.cs
Source/Control.ThumbnailList/: Control.ThumbnailList.csproj  ImageSource.cs  ImageSources.cs  ListBoxSelectionBehavior.cs  MyBindableBase.cs  NotifyPropertyChangedBase.cs  ThumbnailList.xaml  ThumbnailList.xaml.cs  ThumbnailListViewModel.cs  Thumbnails.cs  ViewHelper.cs
Source/ICV.Control.ZoomableImage/: ICV.Control.ZoomableImage.csproj  UserControl1.xaml  UserControl1.xaml.cs
Source/ICV.Control.ZoomableImage/Models/: ViewSettings.cs
Source/ICV.Control.ZoomableImage/ViewModels/: ImageZoomPayload.cs  MainWindowViewModel.cs  ZoomableImageViewModel.cs
Source/ICV.Control.ZoomableImage/Views/: ImageZoomMagnification.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoomableImage.xaml  ZoomableImage.xaml.cs  ZoomableImageGrid.cs
Source/ICV.Control.ZoomableImage/Views/Behaviors/: ImageBitmapScalingBehavior.cs  MouseCaptureBehavior.cs  MouseCursorOnImageBehavior .cs  MouseHorizontalShiftBehavior.cs  MovableFrameBehavior.cs
Source/ICV.Control.ZoomableImage/Views/Common/: InterlockedData.cs  MouseObservableExtensions.cs  UIEventObservableExtensions.cs  ViewHelperLocal.cs
Source/ICV.Control.ZoomableImage/Views/Controls/: ImageOverlapSamplingFrame.xaml  ImageOverlapSamplingFrame.xaml.cs  ReducedImageCanvas.xaml  ReducedImageCanvas.xaml.cs  ScrollImageViewer.xaml  ScrollImageViewer.xaml.cs
Source/ICV.Control.ZoomableImage/Views/Converters/: BooleansToVisibilityConverter.cs  PointToMarginConverter.cs
Source/ICV.Control.ZoomableImage/Views/Styles/: ImageScrollControlStyle.xaml
Source/ImageComparisonViewer/: App.xaml  App.xaml.cs  ImageComparisonViewer.csproj  ImageComparisonViewer.sln  MainWindow.xaml  MainWindowViewModel.cs
Source/ImageComparisonViewer.Common/: ImageComparisonViewer.Common.csproj
Source/ImageComparisonViewer.Common/Extensions/: ArrayShiftExtension.cs  ICollectionExtension.cs  IEnumerableExtension.cs  IEnumerableNextPrevExtension.cs  ListShiftExtension.cs  ListShiftExtensions.cs  ObservableCollectionExtension.cs  SpanShiftExtension.cs  SpanShiftExtensions.cs  StringShortCutLinkExtension.cs
Source/ImageComparisonViewer.Common/Mvvm/: BehaviorBase.cs  DisposableBindableBase.cs  DisposableUserControl.cs  ImageViewParameters.cs  NotifyPropertyChangedBase.cs  ViewHelper.cs
Source/ImageComparisonViewer.Common/Prism/: ApplicationCommands.cs  DisposeBehavior.cs
Source/ImageComparisonViewer.Common/Utils/: CompositeCancellationTokenSource.cs  RefCountValueWarehouse.cs
Source/ImageComparisonViewer.Common/Wpf/: BitmapSourceBlinkExtension.cs  BitmapSourceExtensions.cs  ImmutablePoint.cs  ImmutableRect.cs  ImmutableVector.cs  ScrollViewerViewport.cs  WpfViewHelper.cs
Source/ImageComparisonViewer.Core/: CoreModule.cs  ImageComparisonViewer.Core.csproj  ImageSources.cs
Source/ImageComparisonViewer.Core/Extensions/: StringPathExtension.cs
Source/ImageComparisonViewer.Core/Images/: CompositeImageDirectory.cs  ImageContentBackyard.cs  ImageDirectory.cs  ImageFile.cs
Source/ImageComparisonViewer.Core/Settings/: UserSettings.cs
Source/ImageComparisonViewer.ImagePanels/: ImageComparisonViewer.ImagePanels.csproj  ImagePanelModule.cs
Source/ImageComparisonViewer.ImagePanels/ViewModels/: ImagePanelViewModel.cs
Source/ImageComparisonViewer.ImagePanels/ViewModels/EventConverters/: DropEventToStringsConverter.cs
Source/ImageComparisonViewer.ImagePanels/Views/: ImagePanel.xaml  ImagePanel.xaml.cs
Source/ImageComparisonViewer.MainTabControl/: ImageComparisonViewer.MainTabControl.csproj  MainTabControlModule.cs
Source/ImageComparisonViewer.MainTabControl/Common/: ListTExtensions.cs  RegionNames.cs
Source/ImageComparisonViewer.MainTabControl/ViewModels/: TabContentDoubleViewModel.cs  TabContentSettingsViewModel.cs  TabContentSingleViewModel.cs  TabContentTripleViewModel.cs
Source/ImageComparisonViewer.MainTabControl/ViewModels/Bases/: TabContentImageViewModelBase.cs  TabContentViewModelBase.cs
Source/ImageComparisonViewer.MainTabControl/ViewModels/EventConverters/: DropEventToStringsConverter.cs
Source/ImageComparisonViewer.MainTabControl/Views/: TabContentDouble.xaml  TabContentDouble.xaml.cs  TabContentSettings.xaml  TabContentSingle.xaml  TabContentSingle.xaml.cs  TabContentTriple.xaml  TabContentTriple.xaml.cs
Source/ImageComparisonViewer/ImageComparisonViewer/: App.xaml  App.xaml.cs  ImageComparisonViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Source/ImageComparisonViewer/ImageComparisonViewer.Core/IO/: ImageFiles.cs
Source/ImageComparisonViewer/ImageComparisonViewer.MainTabControl/: ImageComparisonViewer.MainTabControl.csproj  MainTabControlModule.cs
Source/ImageComparisonViewer/ImageComparisonViewer.MainTabControl/ViewModels/: MainTabContentSettingsViewModel.cs  MainTabContentSingleViewModel.cs  TabContentDoubleViewModel.cs  TabContentSingleViewModel.cs  TabContentTripleViewModel.cs
Source/ImageComparisonViewer/ImageComparisonViewer.MainTabControl/ViewModels/Bases/: TabContentImageViewModelBase.cs
Source/ImageComparisonViewer/ImageComparisonViewer.MainTabControl/Views/: MainTabContentSettings.xaml  MainTabContentSettings.xaml.cs  MainTabContentSingle.xaml  MainTabContentSingle.xaml.cs  TabContentDouble.xaml  TabContentSettings.xaml.cs  TabContentSingle.xaml.cs  TabContentTriple.xaml
Source/ImageComparisonViewer/Styles/: MainTabControlStyle.xaml
(+56 files in other folders)
